<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.rubix327</groupId>
    <artifactId>mchibernateapi</artifactId>
    <version>1.0.1</version>
    <name>McHibernateApi</name>
    <description>A plugin providing Hibernate support for Spigot Minecraft servers.</description>

    <developers>
        <developer>
            <id>Rubix327</id>
            <name>Rubix327</name>
            <email>rubix3327@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <main.class>me.rubix327.mchibernateapi.McHibernateApiMain</main.class>
        <relocation.path>${project.groupId}.${project.artifactId}.libs</relocation.path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.orm</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>6.1.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.12</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.3.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <artifactSet>
                        <includes>
                            <include>com.fasterxml</include>
                            <include>com.google*</include>
                            <include>google*</include>
                            <include>com.sun*</include>
                            <include>jakarta*</include>
                            <include>mysql*</include>
                            <include>net.bytebuddy*</include>
                            <include>org.antlr*</include>
                            <include>org.checkerframework*</include>
                            <include>org.glassfish*</include>
                            <include>org.hibernate*</include>
                            <include>org.jboss*</include>
                            <include>org.yaml*</include>
                            <include>org.reflections*</include>
                            <include>org.javassist*</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.fasterxml</pattern>
                            <shadedPattern>${relocation.path}.fasterxml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google</pattern>
                            <shadedPattern>${relocation.path}.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>google</pattern>
                            <shadedPattern>${relocation.path}.google</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.sun</pattern>
                            <shadedPattern>${relocation.path}.sun</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>jakarta</pattern>
                            <shadedPattern>${relocation.path}.jakarta</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.mysql</pattern>
                            <shadedPattern>${relocation.path}.mysql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>net.bytebuddy</pattern>
                            <shadedPattern>${relocation.path}.bytebuddy</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.antlr</pattern>
                            <shadedPattern>${relocation.path}.antlr</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.checkerframework</pattern>
                            <shadedPattern>${relocation.path}.checkerframework</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.glassfish</pattern>
                            <shadedPattern>${relocation.path}.glassfish</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.hibernate</pattern>
                            <shadedPattern>${relocation.path}.hibernate</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.jboss</pattern>
                            <shadedPattern>${relocation.path}.jboss</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.yaml</pattern>
                            <shadedPattern>${relocation.path}.yaml</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.reflections</pattern>
                            <shadedPattern>${relocation.path}.reflections</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javassist</pattern>
                            <shadedPattern>${relocation.path}.javassist</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
